# comment these to toggle them as one sees fit.
# WARNINGS will spam hundreds of warnings, mostly safe, if turned on
# DEBUG is best turned on if you plan to debug in gdb -- please do!
# PROFILE is for use with gprof or a similar program -- don't bother generally
#WARNINGS = -Wall -Wextra -Wno-switch -Wno-sign-compare -Wno-missing-braces -Wno-unused-parameter -Wno-char-subscripts
#DEBUG = -g
#PROFILE = -pg

ODIR = objwin
ODIRT = objtwin
DDIR = .deps
DDIRT = .depst

TARGET = cataclysm.exe
TARGET_TILES = catatiles.exe

PREFIX = i586-mingw32msvc-
CXX = $(PREFIX)g++

LINKER = $(PREFIX)ld
LINKERFLAGS = -Wl,-stack,12000000,-subsystem,windows
TILES_FLAGS = -lopengl32

CFLAGS = $(WARNINGS) $(DEBUG) $(PROFILE)

LDFLAGS = -static -lgdi32

#ifeq ($(OS), Msys)
#LDFLAGS = -static -lpdcurses
#else 
#LDFLAGS = -lncurses
#endif

SOURCES = $(wildcard *.cpp)
_OBJS = $(SOURCES:.cpp=.o)
OBJS = $(patsubst %,$(ODIR)/%,$(_OBJS))
OBJST = $(patsubst %,$(ODIRT)/%,$(_OBJS))

all: $(TARGET)
	@

$(TARGET): $(ODIR) $(DDIR) $(OBJS)
	$(CXX) $(LINKERFLAGS) -o $(TARGET) $(CFLAGS) $(OBJS) $(LDFLAGS) 

$(ODIR):
	mkdir $(ODIR)

$(DDIR):
	@mkdir $(DDIR)

$(ODIR)/%.o: %.cpp
	$(CXX) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(TARGET) $(ODIR)/*.o

tiles: $(TARGET_TILES)
	@

$(TARGET_TILES): $(ODIRT) $(DDIRT) $(OBJST)	
	$(CXX) $(LINKERFLAGS) -o $(TARGET_TILES) $(CFLAGS) $(OBJST) $(LDFLAGS) $(TILES_FLAGS)

$(ODIRT)/%.o: %.cpp
	$(CXX) $(CFLAGS) -DTILES -c $< -o $@

$(ODIRT):
	mkdir $(ODIRT)

$(DDIRT):
	@mkdir $(DDIRT)

$(ODIRT)/%.o: %.cpp
	$(CXX) $(CFLAGS) -DTILES -c $< -o $@

clean:
	rm -f $(TARGET) $(ODIR)/*.o
	rm -f $(TARGET_TILES) $(ODIRT)/*.o

-include $(SOURCES:%.cpp=$(DEPDIR)/%.P)
